|CH3_WATCH
RESETN => CNT_SOUND[0].ACLR
RESETN => CNT_SOUND[1].ACLR
RESETN => CNT_SOUND[2].ACLR
RESETN => CNT_SOUND[3].ACLR
RESETN => CNT_SOUND[4].ACLR
RESETN => CNT_SOUND[5].ACLR
RESETN => CNT_SOUND[6].ACLR
RESETN => CNT_SOUND[7].ACLR
RESETN => CNT_SOUND[8].ACLR
RESETN => CNT_SOUND[9].ACLR
RESETN => CNT_SOUND[10].ACLR
RESETN => CNT_SOUND[11].ACLR
RESETN => CNT_SOUND[12].ACLR
RESETN => CNT_SOUND[13].ACLR
RESETN => CNT_SOUND[14].ACLR
RESETN => CNT_SOUND[15].ACLR
RESETN => CNT_SOUND[16].ACLR
RESETN => CNT_SOUND[17].ACLR
RESETN => CNT_SOUND[18].ACLR
RESETN => CNT_SOUND[19].ACLR
RESETN => CNT_SOUND[20].ACLR
RESETN => CNT_SOUND[21].ACLR
RESETN => CNT_SOUND[22].ACLR
RESETN => CNT_SOUND[23].ACLR
RESETN => CNT_SOUND[24].ACLR
RESETN => CNT_SOUND[25].ACLR
RESETN => CNT_SOUND[26].ACLR
RESETN => CNT_SOUND[27].ACLR
RESETN => CNT_SOUND[28].ACLR
RESETN => CNT_SOUND[29].ACLR
RESETN => CNT_SOUND[30].ACLR
RESETN => CNT_SOUND[31].ACLR
RESETN => CNT_BEAT[0].ACLR
RESETN => CNT_BEAT[1].ACLR
RESETN => CNT_BEAT[2].ACLR
RESETN => CNT_BEAT[3].ACLR
RESETN => CNT_BEAT[4].ACLR
RESETN => CNT_BEAT[5].ACLR
RESETN => CNT_BEAT[6].ACLR
RESETN => CNT_BEAT[7].ACLR
RESETN => CNT_BEAT[8].ACLR
RESETN => CNT_BEAT[9].ACLR
RESETN => CNT_BEAT[10].ACLR
RESETN => CNT_BEAT[11].ACLR
RESETN => CNT_BEAT[12].ACLR
RESETN => CNT_BEAT[13].ACLR
RESETN => CNT_BEAT[14].ACLR
RESETN => CNT_BEAT[15].ACLR
RESETN => CNT_BEAT[16].ACLR
RESETN => CNT_BEAT[17].ACLR
RESETN => CNT_BEAT[18].ACLR
RESETN => CNT_BEAT[19].ACLR
RESETN => CNT_BEAT[20].ACLR
RESETN => CNT_BEAT[21].ACLR
RESETN => CNT_BEAT[22].ACLR
RESETN => CNT_BEAT[23].ACLR
RESETN => CNT_BEAT[24].ACLR
RESETN => CNT_BEAT[25].ACLR
RESETN => CNT_BEAT[26].ACLR
RESETN => CNT_BEAT[27].ACLR
RESETN => CNT_BEAT[28].ACLR
RESETN => CNT_BEAT[29].ACLR
RESETN => CNT_BEAT[30].ACLR
RESETN => CNT_BEAT[31].ACLR
RESETN => BUFF.ACLR
RESETN => CNT_SCAN[0].ACLR
RESETN => CNT_SCAN[1].ACLR
RESETN => CNT_SCAN[2].ACLR
RESETN => CNT_SCAN[3].ACLR
RESETN => CNT_SCAN[4].ACLR
RESETN => CNT_SCAN[5].ACLR
RESETN => CNT_SCAN[6].ACLR
RESETN => CNT_SCAN[7].ACLR
RESETN => CNT_SCAN[8].ACLR
RESETN => CNT_SCAN[9].ACLR
RESETN => CNT_SCAN[10].ACLR
RESETN => CNT_SCAN[11].ACLR
RESETN => CNT_SCAN[12].ACLR
RESETN => CNT_SCAN[13].ACLR
RESETN => CNT_SCAN[14].ACLR
RESETN => CNT_SCAN[15].ACLR
RESETN => CNT_SCAN[16].ACLR
RESETN => CNT_SCAN[17].ACLR
RESETN => CNT_SCAN[18].ACLR
RESETN => CNT_SCAN[19].ACLR
RESETN => CNT_SCAN[20].ACLR
RESETN => CNT_SCAN[21].ACLR
RESETN => CNT_SCAN[22].ACLR
RESETN => CNT_SCAN[23].ACLR
RESETN => CNT_SCAN[24].ACLR
RESETN => CNT_SCAN[25].ACLR
RESETN => CNT_SCAN[26].ACLR
RESETN => CNT_SCAN[27].ACLR
RESETN => CNT_SCAN[28].ACLR
RESETN => CNT_SCAN[29].ACLR
RESETN => CNT_SCAN[30].ACLR
RESETN => CNT_SCAN[31].ACLR
RESETN => LCD_DATA[0]~reg0.PRESET
RESETN => LCD_DATA[1]~reg0.ACLR
RESETN => LCD_DATA[2]~reg0.ACLR
RESETN => LCD_DATA[3]~reg0.ACLR
RESETN => LCD_DATA[4]~reg0.ACLR
RESETN => LCD_DATA[5]~reg0.ACLR
RESETN => LCD_DATA[6]~reg0.ACLR
RESETN => LCD_DATA[7]~reg0.ACLR
RESETN => LCD_RS~reg0.ACLR
RESETN => CNT[0].ACLR
RESETN => CNT[1].ACLR
RESETN => CNT[2].ACLR
RESETN => CNT[3].ACLR
RESETN => CNT[4].ACLR
RESETN => CNT[5].ACLR
RESETN => CNT[6].ACLR
RESETN => CNT[7].ACLR
RESETN => CNT[8].ACLR
RESETN => CNT[9].ACLR
RESETN => CNT[10].ACLR
RESETN => CNT[11].ACLR
RESETN => CNT[12].ACLR
RESETN => CNT[13].ACLR
RESETN => CNT[14].ACLR
RESETN => CNT[15].ACLR
RESETN => CNT[16].ACLR
RESETN => CNT[17].ACLR
RESETN => CNT[18].ACLR
RESETN => CNT[19].ACLR
RESETN => CNT[20].ACLR
RESETN => CNT[21].ACLR
RESETN => CNT[22].ACLR
RESETN => CNT[23].ACLR
RESETN => CNT[24].ACLR
RESETN => CNT[25].ACLR
RESETN => CNT[26].ACLR
RESETN => CNT[27].ACLR
RESETN => CNT[28].ACLR
RESETN => CNT[29].ACLR
RESETN => CNT[30].ACLR
RESETN => CNT[31].ACLR
RESETN => SEC[0].ACLR
RESETN => SEC[1].ACLR
RESETN => SEC[2].ACLR
RESETN => SEC[3].ACLR
RESETN => SEC[4].ACLR
RESETN => SEC[5].ACLR
RESETN => SEC[6].ACLR
RESETN => TGL_BTN_B[0].ACLR
RESETN => TGL_BTN_B[1].ACLR
RESETN => TGL_BTN_B[2].ACLR
RESETN => TGL_BTN_B[3].ACLR
RESETN => TGL_BTN_B[4].ACLR
RESETN => TGL_BTN_B[5].ACLR
RESETN => TGL_BTN_B[6].ACLR
RESETN => TGL_BTN_B[7].ACLR
RESETN => TGL_BTN_B[8].ACLR
RESETN => TGL_BTN_B[9].ACLR
RESETN => TGL_BTN_B[10].ACLR
RESETN => TGL_BTN_B[11].ACLR
RESETN => TGL_BTN_B[12].ACLR
RESETN => TGL_BTN_B[13].ACLR
RESETN => TGL_BTN_B[14].ACLR
RESETN => TGL_BTN_B[15].ACLR
RESETN => TGL_BTN_B[16].ACLR
RESETN => TGL_BTN_B[17].ACLR
RESETN => TGL_BTN_B[18].ACLR
RESETN => TGL_BTN_B[19].ACLR
RESETN => TGL_BTN_B[20].ACLR
RESETN => TGL_BTN_B[21].ACLR
RESETN => TGL_BTN_B[22].ACLR
RESETN => TGL_BTN_B[23].ACLR
RESETN => TGL_BTN_B[24].ACLR
RESETN => TGL_BTN_B[25].ACLR
RESETN => TGL_BTN_B[26].ACLR
RESETN => TGL_BTN_B[27].ACLR
RESETN => TGL_BTN_B[28].ACLR
RESETN => TGL_BTN_B[29].ACLR
RESETN => TGL_BTN_B[30].ACLR
RESETN => TGL_BTN_B[31].ACLR
RESETN => MIN[0].ACLR
RESETN => MIN[1].ACLR
RESETN => MIN[2].ACLR
RESETN => MIN[3].ACLR
RESETN => MIN[4].ACLR
RESETN => MIN[5].ACLR
RESETN => MIN[6].ACLR
RESETN => TGL_BTN_A[0].ACLR
RESETN => TGL_BTN_A[1].ACLR
RESETN => TGL_BTN_A[2].ACLR
RESETN => TGL_BTN_A[3].ACLR
RESETN => TGL_BTN_A[4].ACLR
RESETN => TGL_BTN_A[5].ACLR
RESETN => TGL_BTN_A[6].ACLR
RESETN => TGL_BTN_A[7].ACLR
RESETN => TGL_BTN_A[8].ACLR
RESETN => TGL_BTN_A[9].ACLR
RESETN => TGL_BTN_A[10].ACLR
RESETN => TGL_BTN_A[11].ACLR
RESETN => TGL_BTN_A[12].ACLR
RESETN => TGL_BTN_A[13].ACLR
RESETN => TGL_BTN_A[14].ACLR
RESETN => TGL_BTN_A[15].ACLR
RESETN => TGL_BTN_A[16].ACLR
RESETN => TGL_BTN_A[17].ACLR
RESETN => TGL_BTN_A[18].ACLR
RESETN => TGL_BTN_A[19].ACLR
RESETN => TGL_BTN_A[20].ACLR
RESETN => TGL_BTN_A[21].ACLR
RESETN => TGL_BTN_A[22].ACLR
RESETN => TGL_BTN_A[23].ACLR
RESETN => TGL_BTN_A[24].ACLR
RESETN => TGL_BTN_A[25].ACLR
RESETN => TGL_BTN_A[26].ACLR
RESETN => TGL_BTN_A[27].ACLR
RESETN => TGL_BTN_A[28].ACLR
RESETN => TGL_BTN_A[29].ACLR
RESETN => TGL_BTN_A[30].ACLR
RESETN => TGL_BTN_A[31].ACLR
RESETN => HOUR[0].ACLR
RESETN => HOUR[1].ACLR
RESETN => HOUR[2].ACLR
RESETN => HOUR[3].ACLR
RESETN => HOUR[4].ACLR
RESETN => HOUR[5].ACLR
RESETN => HOUR[6].ACLR
RESETN => TGL_ALM[0].ACLR
RESETN => TGL_ALM[1].ACLR
RESETN => TGL_ALM[2].ACLR
RESETN => TGL_ALM[3].ACLR
RESETN => TGL_ALM[4].ACLR
RESETN => TGL_ALM[5].ACLR
RESETN => TGL_ALM[6].ACLR
RESETN => TGL_ALM[7].ACLR
RESETN => TGL_ALM[8].ACLR
RESETN => TGL_ALM[9].ACLR
RESETN => TGL_ALM[10].ACLR
RESETN => TGL_ALM[11].ACLR
RESETN => TGL_ALM[12].ACLR
RESETN => TGL_ALM[13].ACLR
RESETN => TGL_ALM[14].ACLR
RESETN => TGL_ALM[15].ACLR
RESETN => TGL_ALM[16].ACLR
RESETN => TGL_ALM[17].ACLR
RESETN => TGL_ALM[18].ACLR
RESETN => TGL_ALM[19].ACLR
RESETN => TGL_ALM[20].ACLR
RESETN => TGL_ALM[21].ACLR
RESETN => TGL_ALM[22].ACLR
RESETN => TGL_ALM[23].ACLR
RESETN => TGL_ALM[24].ACLR
RESETN => TGL_ALM[25].ACLR
RESETN => TGL_ALM[26].ACLR
RESETN => TGL_ALM[27].ACLR
RESETN => TGL_ALM[28].ACLR
RESETN => TGL_ALM[29].ACLR
RESETN => TGL_ALM[30].ACLR
RESETN => TGL_ALM[31].ACLR
RESETN => TGL_BTN_CDE[0].ACLR
RESETN => TGL_BTN_CDE[1].ACLR
RESETN => TGL_BTN_CDE[2].ACLR
RESETN => TGL_BTN_CDE[3].ACLR
RESETN => TGL_BTN_CDE[4].ACLR
RESETN => TGL_BTN_CDE[5].ACLR
RESETN => TGL_BTN_CDE[6].ACLR
RESETN => TGL_BTN_CDE[7].ACLR
RESETN => TGL_BTN_CDE[8].ACLR
RESETN => TGL_BTN_CDE[9].ACLR
RESETN => TGL_BTN_CDE[10].ACLR
RESETN => TGL_BTN_CDE[11].ACLR
RESETN => TGL_BTN_CDE[12].ACLR
RESETN => TGL_BTN_CDE[13].ACLR
RESETN => TGL_BTN_CDE[14].ACLR
RESETN => TGL_BTN_CDE[15].ACLR
RESETN => TGL_BTN_CDE[16].ACLR
RESETN => TGL_BTN_CDE[17].ACLR
RESETN => TGL_BTN_CDE[18].ACLR
RESETN => TGL_BTN_CDE[19].ACLR
RESETN => TGL_BTN_CDE[20].ACLR
RESETN => TGL_BTN_CDE[21].ACLR
RESETN => TGL_BTN_CDE[22].ACLR
RESETN => TGL_BTN_CDE[23].ACLR
RESETN => TGL_BTN_CDE[24].ACLR
RESETN => TGL_BTN_CDE[25].ACLR
RESETN => TGL_BTN_CDE[26].ACLR
RESETN => TGL_BTN_CDE[27].ACLR
RESETN => TGL_BTN_CDE[28].ACLR
RESETN => TGL_BTN_CDE[29].ACLR
RESETN => TGL_BTN_CDE[30].ACLR
RESETN => TGL_BTN_CDE[31].ACLR
RESETN => ALM_HOUR[0].ACLR
RESETN => ALM_HOUR[1].ACLR
RESETN => ALM_HOUR[2].ACLR
RESETN => ALM_HOUR[3].ACLR
RESETN => ALM_HOUR[4].ACLR
RESETN => ALM_HOUR[5].ACLR
RESETN => ALM_HOUR[6].ACLR
RESETN => ALM_MIN[0].ACLR
RESETN => ALM_MIN[1].ACLR
RESETN => ALM_MIN[2].ACLR
RESETN => ALM_MIN[3].ACLR
RESETN => ALM_MIN[4].ACLR
RESETN => ALM_MIN[5].ACLR
RESETN => ALM_MIN[6].ACLR
CLK => CNT_SOUND[0].CLK
CLK => CNT_SOUND[1].CLK
CLK => CNT_SOUND[2].CLK
CLK => CNT_SOUND[3].CLK
CLK => CNT_SOUND[4].CLK
CLK => CNT_SOUND[5].CLK
CLK => CNT_SOUND[6].CLK
CLK => CNT_SOUND[7].CLK
CLK => CNT_SOUND[8].CLK
CLK => CNT_SOUND[9].CLK
CLK => CNT_SOUND[10].CLK
CLK => CNT_SOUND[11].CLK
CLK => CNT_SOUND[12].CLK
CLK => CNT_SOUND[13].CLK
CLK => CNT_SOUND[14].CLK
CLK => CNT_SOUND[15].CLK
CLK => CNT_SOUND[16].CLK
CLK => CNT_SOUND[17].CLK
CLK => CNT_SOUND[18].CLK
CLK => CNT_SOUND[19].CLK
CLK => CNT_SOUND[20].CLK
CLK => CNT_SOUND[21].CLK
CLK => CNT_SOUND[22].CLK
CLK => CNT_SOUND[23].CLK
CLK => CNT_SOUND[24].CLK
CLK => CNT_SOUND[25].CLK
CLK => CNT_SOUND[26].CLK
CLK => CNT_SOUND[27].CLK
CLK => CNT_SOUND[28].CLK
CLK => CNT_SOUND[29].CLK
CLK => CNT_SOUND[30].CLK
CLK => CNT_SOUND[31].CLK
CLK => CNT_BEAT[0].CLK
CLK => CNT_BEAT[1].CLK
CLK => CNT_BEAT[2].CLK
CLK => CNT_BEAT[3].CLK
CLK => CNT_BEAT[4].CLK
CLK => CNT_BEAT[5].CLK
CLK => CNT_BEAT[6].CLK
CLK => CNT_BEAT[7].CLK
CLK => CNT_BEAT[8].CLK
CLK => CNT_BEAT[9].CLK
CLK => CNT_BEAT[10].CLK
CLK => CNT_BEAT[11].CLK
CLK => CNT_BEAT[12].CLK
CLK => CNT_BEAT[13].CLK
CLK => CNT_BEAT[14].CLK
CLK => CNT_BEAT[15].CLK
CLK => CNT_BEAT[16].CLK
CLK => CNT_BEAT[17].CLK
CLK => CNT_BEAT[18].CLK
CLK => CNT_BEAT[19].CLK
CLK => CNT_BEAT[20].CLK
CLK => CNT_BEAT[21].CLK
CLK => CNT_BEAT[22].CLK
CLK => CNT_BEAT[23].CLK
CLK => CNT_BEAT[24].CLK
CLK => CNT_BEAT[25].CLK
CLK => CNT_BEAT[26].CLK
CLK => CNT_BEAT[27].CLK
CLK => CNT_BEAT[28].CLK
CLK => CNT_BEAT[29].CLK
CLK => CNT_BEAT[30].CLK
CLK => CNT_BEAT[31].CLK
CLK => BUFF.CLK
CLK => CNT_SCAN[0].CLK
CLK => CNT_SCAN[1].CLK
CLK => CNT_SCAN[2].CLK
CLK => CNT_SCAN[3].CLK
CLK => CNT_SCAN[4].CLK
CLK => CNT_SCAN[5].CLK
CLK => CNT_SCAN[6].CLK
CLK => CNT_SCAN[7].CLK
CLK => CNT_SCAN[8].CLK
CLK => CNT_SCAN[9].CLK
CLK => CNT_SCAN[10].CLK
CLK => CNT_SCAN[11].CLK
CLK => CNT_SCAN[12].CLK
CLK => CNT_SCAN[13].CLK
CLK => CNT_SCAN[14].CLK
CLK => CNT_SCAN[15].CLK
CLK => CNT_SCAN[16].CLK
CLK => CNT_SCAN[17].CLK
CLK => CNT_SCAN[18].CLK
CLK => CNT_SCAN[19].CLK
CLK => CNT_SCAN[20].CLK
CLK => CNT_SCAN[21].CLK
CLK => CNT_SCAN[22].CLK
CLK => CNT_SCAN[23].CLK
CLK => CNT_SCAN[24].CLK
CLK => CNT_SCAN[25].CLK
CLK => CNT_SCAN[26].CLK
CLK => CNT_SCAN[27].CLK
CLK => CNT_SCAN[28].CLK
CLK => CNT_SCAN[29].CLK
CLK => CNT_SCAN[30].CLK
CLK => CNT_SCAN[31].CLK
CLK => LCD_DATA[0]~reg0.CLK
CLK => LCD_DATA[1]~reg0.CLK
CLK => LCD_DATA[2]~reg0.CLK
CLK => LCD_DATA[3]~reg0.CLK
CLK => LCD_DATA[4]~reg0.CLK
CLK => LCD_DATA[5]~reg0.CLK
CLK => LCD_DATA[6]~reg0.CLK
CLK => LCD_DATA[7]~reg0.CLK
CLK => LCD_RS~reg0.CLK
CLK => TGL_ALM[0].CLK
CLK => TGL_ALM[1].CLK
CLK => TGL_ALM[2].CLK
CLK => TGL_ALM[3].CLK
CLK => TGL_ALM[4].CLK
CLK => TGL_ALM[5].CLK
CLK => TGL_ALM[6].CLK
CLK => TGL_ALM[7].CLK
CLK => TGL_ALM[8].CLK
CLK => TGL_ALM[9].CLK
CLK => TGL_ALM[10].CLK
CLK => TGL_ALM[11].CLK
CLK => TGL_ALM[12].CLK
CLK => TGL_ALM[13].CLK
CLK => TGL_ALM[14].CLK
CLK => TGL_ALM[15].CLK
CLK => TGL_ALM[16].CLK
CLK => TGL_ALM[17].CLK
CLK => TGL_ALM[18].CLK
CLK => TGL_ALM[19].CLK
CLK => TGL_ALM[20].CLK
CLK => TGL_ALM[21].CLK
CLK => TGL_ALM[22].CLK
CLK => TGL_ALM[23].CLK
CLK => TGL_ALM[24].CLK
CLK => TGL_ALM[25].CLK
CLK => TGL_ALM[26].CLK
CLK => TGL_ALM[27].CLK
CLK => TGL_ALM[28].CLK
CLK => TGL_ALM[29].CLK
CLK => TGL_ALM[30].CLK
CLK => TGL_ALM[31].CLK
CLK => TGL_BTN_CDE[0].CLK
CLK => TGL_BTN_CDE[1].CLK
CLK => TGL_BTN_CDE[2].CLK
CLK => TGL_BTN_CDE[3].CLK
CLK => TGL_BTN_CDE[4].CLK
CLK => TGL_BTN_CDE[5].CLK
CLK => TGL_BTN_CDE[6].CLK
CLK => TGL_BTN_CDE[7].CLK
CLK => TGL_BTN_CDE[8].CLK
CLK => TGL_BTN_CDE[9].CLK
CLK => TGL_BTN_CDE[10].CLK
CLK => TGL_BTN_CDE[11].CLK
CLK => TGL_BTN_CDE[12].CLK
CLK => TGL_BTN_CDE[13].CLK
CLK => TGL_BTN_CDE[14].CLK
CLK => TGL_BTN_CDE[15].CLK
CLK => TGL_BTN_CDE[16].CLK
CLK => TGL_BTN_CDE[17].CLK
CLK => TGL_BTN_CDE[18].CLK
CLK => TGL_BTN_CDE[19].CLK
CLK => TGL_BTN_CDE[20].CLK
CLK => TGL_BTN_CDE[21].CLK
CLK => TGL_BTN_CDE[22].CLK
CLK => TGL_BTN_CDE[23].CLK
CLK => TGL_BTN_CDE[24].CLK
CLK => TGL_BTN_CDE[25].CLK
CLK => TGL_BTN_CDE[26].CLK
CLK => TGL_BTN_CDE[27].CLK
CLK => TGL_BTN_CDE[28].CLK
CLK => TGL_BTN_CDE[29].CLK
CLK => TGL_BTN_CDE[30].CLK
CLK => TGL_BTN_CDE[31].CLK
CLK => ALM_HOUR[0].CLK
CLK => ALM_HOUR[1].CLK
CLK => ALM_HOUR[2].CLK
CLK => ALM_HOUR[3].CLK
CLK => ALM_HOUR[4].CLK
CLK => ALM_HOUR[5].CLK
CLK => ALM_HOUR[6].CLK
CLK => ALM_MIN[0].CLK
CLK => ALM_MIN[1].CLK
CLK => ALM_MIN[2].CLK
CLK => ALM_MIN[3].CLK
CLK => ALM_MIN[4].CLK
CLK => ALM_MIN[5].CLK
CLK => ALM_MIN[6].CLK
CLK => TGL_BTN_A[0].CLK
CLK => TGL_BTN_A[1].CLK
CLK => TGL_BTN_A[2].CLK
CLK => TGL_BTN_A[3].CLK
CLK => TGL_BTN_A[4].CLK
CLK => TGL_BTN_A[5].CLK
CLK => TGL_BTN_A[6].CLK
CLK => TGL_BTN_A[7].CLK
CLK => TGL_BTN_A[8].CLK
CLK => TGL_BTN_A[9].CLK
CLK => TGL_BTN_A[10].CLK
CLK => TGL_BTN_A[11].CLK
CLK => TGL_BTN_A[12].CLK
CLK => TGL_BTN_A[13].CLK
CLK => TGL_BTN_A[14].CLK
CLK => TGL_BTN_A[15].CLK
CLK => TGL_BTN_A[16].CLK
CLK => TGL_BTN_A[17].CLK
CLK => TGL_BTN_A[18].CLK
CLK => TGL_BTN_A[19].CLK
CLK => TGL_BTN_A[20].CLK
CLK => TGL_BTN_A[21].CLK
CLK => TGL_BTN_A[22].CLK
CLK => TGL_BTN_A[23].CLK
CLK => TGL_BTN_A[24].CLK
CLK => TGL_BTN_A[25].CLK
CLK => TGL_BTN_A[26].CLK
CLK => TGL_BTN_A[27].CLK
CLK => TGL_BTN_A[28].CLK
CLK => TGL_BTN_A[29].CLK
CLK => TGL_BTN_A[30].CLK
CLK => TGL_BTN_A[31].CLK
CLK => HOUR[0].CLK
CLK => HOUR[1].CLK
CLK => HOUR[2].CLK
CLK => HOUR[3].CLK
CLK => HOUR[4].CLK
CLK => HOUR[5].CLK
CLK => HOUR[6].CLK
CLK => TGL_BTN_B[0].CLK
CLK => TGL_BTN_B[1].CLK
CLK => TGL_BTN_B[2].CLK
CLK => TGL_BTN_B[3].CLK
CLK => TGL_BTN_B[4].CLK
CLK => TGL_BTN_B[5].CLK
CLK => TGL_BTN_B[6].CLK
CLK => TGL_BTN_B[7].CLK
CLK => TGL_BTN_B[8].CLK
CLK => TGL_BTN_B[9].CLK
CLK => TGL_BTN_B[10].CLK
CLK => TGL_BTN_B[11].CLK
CLK => TGL_BTN_B[12].CLK
CLK => TGL_BTN_B[13].CLK
CLK => TGL_BTN_B[14].CLK
CLK => TGL_BTN_B[15].CLK
CLK => TGL_BTN_B[16].CLK
CLK => TGL_BTN_B[17].CLK
CLK => TGL_BTN_B[18].CLK
CLK => TGL_BTN_B[19].CLK
CLK => TGL_BTN_B[20].CLK
CLK => TGL_BTN_B[21].CLK
CLK => TGL_BTN_B[22].CLK
CLK => TGL_BTN_B[23].CLK
CLK => TGL_BTN_B[24].CLK
CLK => TGL_BTN_B[25].CLK
CLK => TGL_BTN_B[26].CLK
CLK => TGL_BTN_B[27].CLK
CLK => TGL_BTN_B[28].CLK
CLK => TGL_BTN_B[29].CLK
CLK => TGL_BTN_B[30].CLK
CLK => TGL_BTN_B[31].CLK
CLK => MIN[0].CLK
CLK => MIN[1].CLK
CLK => MIN[2].CLK
CLK => MIN[3].CLK
CLK => MIN[4].CLK
CLK => MIN[5].CLK
CLK => MIN[6].CLK
CLK => SEC[0].CLK
CLK => SEC[1].CLK
CLK => SEC[2].CLK
CLK => SEC[3].CLK
CLK => SEC[4].CLK
CLK => SEC[5].CLK
CLK => SEC[6].CLK
CLK => CNT[0].CLK
CLK => CNT[1].CLK
CLK => CNT[2].CLK
CLK => CNT[3].CLK
CLK => CNT[4].CLK
CLK => CNT[5].CLK
CLK => CNT[6].CLK
CLK => CNT[7].CLK
CLK => CNT[8].CLK
CLK => CNT[9].CLK
CLK => CNT[10].CLK
CLK => CNT[11].CLK
CLK => CNT[12].CLK
CLK => CNT[13].CLK
CLK => CNT[14].CLK
CLK => CNT[15].CLK
CLK => CNT[16].CLK
CLK => CNT[17].CLK
CLK => CNT[18].CLK
CLK => CNT[19].CLK
CLK => CNT[20].CLK
CLK => CNT[21].CLK
CLK => CNT[22].CLK
CLK => CNT[23].CLK
CLK => CNT[24].CLK
CLK => CNT[25].CLK
CLK => CNT[26].CLK
CLK => CNT[27].CLK
CLK => CNT[28].CLK
CLK => CNT[29].CLK
CLK => CNT[30].CLK
CLK => CNT[31].CLK
CLK => LCD_E.DATAIN
BTN_A => TGL_BTN_A.OUTPUTSELECT
BTN_A => TGL_BTN_A.OUTPUTSELECT
BTN_A => TGL_BTN_A.OUTPUTSELECT
BTN_A => TGL_BTN_A.OUTPUTSELECT
BTN_A => TGL_BTN_A.OUTPUTSELECT
BTN_A => TGL_BTN_A.OUTPUTSELECT
BTN_A => TGL_BTN_A.OUTPUTSELECT
BTN_A => TGL_BTN_A.OUTPUTSELECT
BTN_A => TGL_BTN_A.OUTPUTSELECT
BTN_A => TGL_BTN_A.OUTPUTSELECT
BTN_A => TGL_BTN_A.OUTPUTSELECT
BTN_A => TGL_BTN_A.OUTPUTSELECT
BTN_A => TGL_BTN_A.OUTPUTSELECT
BTN_A => TGL_BTN_A.OUTPUTSELECT
BTN_A => TGL_BTN_A.OUTPUTSELECT
BTN_A => TGL_BTN_A.OUTPUTSELECT
BTN_A => TGL_BTN_A.OUTPUTSELECT
BTN_A => TGL_BTN_A.OUTPUTSELECT
BTN_A => TGL_BTN_A.OUTPUTSELECT
BTN_A => TGL_BTN_A.OUTPUTSELECT
BTN_A => TGL_BTN_A.OUTPUTSELECT
BTN_A => TGL_BTN_A.OUTPUTSELECT
BTN_A => TGL_BTN_A.OUTPUTSELECT
BTN_A => TGL_BTN_A.OUTPUTSELECT
BTN_A => TGL_BTN_A.OUTPUTSELECT
BTN_A => TGL_BTN_A.OUTPUTSELECT
BTN_A => TGL_BTN_A.OUTPUTSELECT
BTN_A => TGL_BTN_A.OUTPUTSELECT
BTN_A => TGL_BTN_A.OUTPUTSELECT
BTN_A => TGL_BTN_A.OUTPUTSELECT
BTN_A => TGL_BTN_A.OUTPUTSELECT
BTN_A => TGL_BTN_A.OUTPUTSELECT
BTN_A => HOUR.OUTPUTSELECT
BTN_A => HOUR.OUTPUTSELECT
BTN_A => HOUR.OUTPUTSELECT
BTN_A => HOUR.OUTPUTSELECT
BTN_A => HOUR.OUTPUTSELECT
BTN_A => HOUR.OUTPUTSELECT
BTN_A => HOUR.OUTPUTSELECT
BTN_B => TGL_BTN_B.OUTPUTSELECT
BTN_B => TGL_BTN_B.OUTPUTSELECT
BTN_B => TGL_BTN_B.OUTPUTSELECT
BTN_B => TGL_BTN_B.OUTPUTSELECT
BTN_B => TGL_BTN_B.OUTPUTSELECT
BTN_B => TGL_BTN_B.OUTPUTSELECT
BTN_B => TGL_BTN_B.OUTPUTSELECT
BTN_B => TGL_BTN_B.OUTPUTSELECT
BTN_B => TGL_BTN_B.OUTPUTSELECT
BTN_B => TGL_BTN_B.OUTPUTSELECT
BTN_B => TGL_BTN_B.OUTPUTSELECT
BTN_B => TGL_BTN_B.OUTPUTSELECT
BTN_B => TGL_BTN_B.OUTPUTSELECT
BTN_B => TGL_BTN_B.OUTPUTSELECT
BTN_B => TGL_BTN_B.OUTPUTSELECT
BTN_B => TGL_BTN_B.OUTPUTSELECT
BTN_B => TGL_BTN_B.OUTPUTSELECT
BTN_B => TGL_BTN_B.OUTPUTSELECT
BTN_B => TGL_BTN_B.OUTPUTSELECT
BTN_B => TGL_BTN_B.OUTPUTSELECT
BTN_B => TGL_BTN_B.OUTPUTSELECT
BTN_B => TGL_BTN_B.OUTPUTSELECT
BTN_B => TGL_BTN_B.OUTPUTSELECT
BTN_B => TGL_BTN_B.OUTPUTSELECT
BTN_B => TGL_BTN_B.OUTPUTSELECT
BTN_B => TGL_BTN_B.OUTPUTSELECT
BTN_B => TGL_BTN_B.OUTPUTSELECT
BTN_B => TGL_BTN_B.OUTPUTSELECT
BTN_B => TGL_BTN_B.OUTPUTSELECT
BTN_B => TGL_BTN_B.OUTPUTSELECT
BTN_B => TGL_BTN_B.OUTPUTSELECT
BTN_B => TGL_BTN_B.OUTPUTSELECT
BTN_B => MIN.OUTPUTSELECT
BTN_B => MIN.OUTPUTSELECT
BTN_B => MIN.OUTPUTSELECT
BTN_B => MIN.OUTPUTSELECT
BTN_B => MIN.OUTPUTSELECT
BTN_B => MIN.OUTPUTSELECT
BTN_B => MIN.OUTPUTSELECT
BTN_C => TGL_BTN_CDE.OUTPUTSELECT
BTN_C => TGL_BTN_CDE.OUTPUTSELECT
BTN_C => TGL_BTN_CDE.OUTPUTSELECT
BTN_C => TGL_BTN_CDE.OUTPUTSELECT
BTN_C => TGL_BTN_CDE.OUTPUTSELECT
BTN_C => TGL_BTN_CDE.OUTPUTSELECT
BTN_C => TGL_BTN_CDE.OUTPUTSELECT
BTN_C => TGL_BTN_CDE.OUTPUTSELECT
BTN_C => TGL_BTN_CDE.OUTPUTSELECT
BTN_C => TGL_BTN_CDE.OUTPUTSELECT
BTN_C => TGL_BTN_CDE.OUTPUTSELECT
BTN_C => TGL_BTN_CDE.OUTPUTSELECT
BTN_C => TGL_BTN_CDE.OUTPUTSELECT
BTN_C => TGL_BTN_CDE.OUTPUTSELECT
BTN_C => TGL_BTN_CDE.OUTPUTSELECT
BTN_C => TGL_BTN_CDE.OUTPUTSELECT
BTN_C => TGL_BTN_CDE.OUTPUTSELECT
BTN_C => TGL_BTN_CDE.OUTPUTSELECT
BTN_C => TGL_BTN_CDE.OUTPUTSELECT
BTN_C => TGL_BTN_CDE.OUTPUTSELECT
BTN_C => TGL_BTN_CDE.OUTPUTSELECT
BTN_C => TGL_BTN_CDE.OUTPUTSELECT
BTN_C => TGL_BTN_CDE.OUTPUTSELECT
BTN_C => TGL_BTN_CDE.OUTPUTSELECT
BTN_C => TGL_BTN_CDE.OUTPUTSELECT
BTN_C => TGL_BTN_CDE.OUTPUTSELECT
BTN_C => TGL_BTN_CDE.OUTPUTSELECT
BTN_C => TGL_BTN_CDE.OUTPUTSELECT
BTN_C => TGL_BTN_CDE.OUTPUTSELECT
BTN_C => TGL_BTN_CDE.OUTPUTSELECT
BTN_C => TGL_BTN_CDE.OUTPUTSELECT
BTN_C => TGL_BTN_CDE.OUTPUTSELECT
BTN_C => ALM_HOUR.OUTPUTSELECT
BTN_C => ALM_HOUR.OUTPUTSELECT
BTN_C => ALM_HOUR.OUTPUTSELECT
BTN_C => ALM_HOUR.OUTPUTSELECT
BTN_C => ALM_HOUR.OUTPUTSELECT
BTN_C => ALM_HOUR.OUTPUTSELECT
BTN_C => ALM_HOUR.OUTPUTSELECT
BTN_C => ALM_MIN.OUTPUTSELECT
BTN_C => ALM_MIN.OUTPUTSELECT
BTN_C => ALM_MIN.OUTPUTSELECT
BTN_C => ALM_MIN.OUTPUTSELECT
BTN_C => ALM_MIN.OUTPUTSELECT
BTN_C => ALM_MIN.OUTPUTSELECT
BTN_C => ALM_MIN.OUTPUTSELECT
BTN_C => TGL_ALM[31].ENA
BTN_C => TGL_ALM[30].ENA
BTN_C => TGL_ALM[29].ENA
BTN_C => TGL_ALM[28].ENA
BTN_C => TGL_ALM[27].ENA
BTN_C => TGL_ALM[26].ENA
BTN_C => TGL_ALM[25].ENA
BTN_C => TGL_ALM[24].ENA
BTN_C => TGL_ALM[23].ENA
BTN_C => TGL_ALM[22].ENA
BTN_C => TGL_ALM[21].ENA
BTN_C => TGL_ALM[20].ENA
BTN_C => TGL_ALM[19].ENA
BTN_C => TGL_ALM[18].ENA
BTN_C => TGL_ALM[17].ENA
BTN_C => TGL_ALM[16].ENA
BTN_C => TGL_ALM[15].ENA
BTN_C => TGL_ALM[14].ENA
BTN_C => TGL_ALM[13].ENA
BTN_C => TGL_ALM[12].ENA
BTN_C => TGL_ALM[11].ENA
BTN_C => TGL_ALM[10].ENA
BTN_C => TGL_ALM[9].ENA
BTN_C => TGL_ALM[8].ENA
BTN_C => TGL_ALM[7].ENA
BTN_C => TGL_ALM[6].ENA
BTN_C => TGL_ALM[5].ENA
BTN_C => TGL_ALM[4].ENA
BTN_C => TGL_ALM[3].ENA
BTN_C => TGL_ALM[2].ENA
BTN_C => TGL_ALM[1].ENA
BTN_C => TGL_ALM[0].ENA
BTN_D => TGL_BTN_CDE.OUTPUTSELECT
BTN_D => TGL_BTN_CDE.OUTPUTSELECT
BTN_D => TGL_BTN_CDE.OUTPUTSELECT
BTN_D => TGL_BTN_CDE.OUTPUTSELECT
BTN_D => TGL_BTN_CDE.OUTPUTSELECT
BTN_D => TGL_BTN_CDE.OUTPUTSELECT
BTN_D => TGL_BTN_CDE.OUTPUTSELECT
BTN_D => TGL_BTN_CDE.OUTPUTSELECT
BTN_D => TGL_BTN_CDE.OUTPUTSELECT
BTN_D => TGL_BTN_CDE.OUTPUTSELECT
BTN_D => TGL_BTN_CDE.OUTPUTSELECT
BTN_D => TGL_BTN_CDE.OUTPUTSELECT
BTN_D => TGL_BTN_CDE.OUTPUTSELECT
BTN_D => TGL_BTN_CDE.OUTPUTSELECT
BTN_D => TGL_BTN_CDE.OUTPUTSELECT
BTN_D => TGL_BTN_CDE.OUTPUTSELECT
BTN_D => TGL_BTN_CDE.OUTPUTSELECT
BTN_D => TGL_BTN_CDE.OUTPUTSELECT
BTN_D => TGL_BTN_CDE.OUTPUTSELECT
BTN_D => TGL_BTN_CDE.OUTPUTSELECT
BTN_D => TGL_BTN_CDE.OUTPUTSELECT
BTN_D => TGL_BTN_CDE.OUTPUTSELECT
BTN_D => TGL_BTN_CDE.OUTPUTSELECT
BTN_D => TGL_BTN_CDE.OUTPUTSELECT
BTN_D => TGL_BTN_CDE.OUTPUTSELECT
BTN_D => TGL_BTN_CDE.OUTPUTSELECT
BTN_D => TGL_BTN_CDE.OUTPUTSELECT
BTN_D => TGL_BTN_CDE.OUTPUTSELECT
BTN_D => TGL_BTN_CDE.OUTPUTSELECT
BTN_D => TGL_BTN_CDE.OUTPUTSELECT
BTN_D => TGL_BTN_CDE.OUTPUTSELECT
BTN_D => TGL_BTN_CDE.OUTPUTSELECT
BTN_D => ALM_MIN.OUTPUTSELECT
BTN_D => ALM_MIN.OUTPUTSELECT
BTN_D => ALM_MIN.OUTPUTSELECT
BTN_D => ALM_MIN.OUTPUTSELECT
BTN_D => ALM_MIN.OUTPUTSELECT
BTN_D => ALM_MIN.OUTPUTSELECT
BTN_D => ALM_MIN.OUTPUTSELECT
BTN_D => TGL_ALM.OUTPUTSELECT
BTN_D => TGL_ALM.OUTPUTSELECT
BTN_D => TGL_ALM.OUTPUTSELECT
BTN_D => TGL_ALM.OUTPUTSELECT
BTN_D => TGL_ALM.OUTPUTSELECT
BTN_D => TGL_ALM.OUTPUTSELECT
BTN_D => TGL_ALM.OUTPUTSELECT
BTN_D => TGL_ALM.OUTPUTSELECT
BTN_D => TGL_ALM.OUTPUTSELECT
BTN_D => TGL_ALM.OUTPUTSELECT
BTN_D => TGL_ALM.OUTPUTSELECT
BTN_D => TGL_ALM.OUTPUTSELECT
BTN_D => TGL_ALM.OUTPUTSELECT
BTN_D => TGL_ALM.OUTPUTSELECT
BTN_D => TGL_ALM.OUTPUTSELECT
BTN_D => TGL_ALM.OUTPUTSELECT
BTN_D => TGL_ALM.OUTPUTSELECT
BTN_D => TGL_ALM.OUTPUTSELECT
BTN_D => TGL_ALM.OUTPUTSELECT
BTN_D => TGL_ALM.OUTPUTSELECT
BTN_D => TGL_ALM.OUTPUTSELECT
BTN_D => TGL_ALM.OUTPUTSELECT
BTN_D => TGL_ALM.OUTPUTSELECT
BTN_D => TGL_ALM.OUTPUTSELECT
BTN_D => TGL_ALM.OUTPUTSELECT
BTN_D => TGL_ALM.OUTPUTSELECT
BTN_D => TGL_ALM.OUTPUTSELECT
BTN_D => TGL_ALM.OUTPUTSELECT
BTN_D => TGL_ALM.OUTPUTSELECT
BTN_D => TGL_ALM.OUTPUTSELECT
BTN_D => TGL_ALM.OUTPUTSELECT
BTN_D => TGL_ALM.OUTPUTSELECT
BTN_E => TGL_BTN_CDE.OUTPUTSELECT
BTN_E => TGL_BTN_CDE.OUTPUTSELECT
BTN_E => TGL_BTN_CDE.OUTPUTSELECT
BTN_E => TGL_BTN_CDE.OUTPUTSELECT
BTN_E => TGL_BTN_CDE.OUTPUTSELECT
BTN_E => TGL_BTN_CDE.OUTPUTSELECT
BTN_E => TGL_BTN_CDE.OUTPUTSELECT
BTN_E => TGL_BTN_CDE.OUTPUTSELECT
BTN_E => TGL_BTN_CDE.OUTPUTSELECT
BTN_E => TGL_BTN_CDE.OUTPUTSELECT
BTN_E => TGL_BTN_CDE.OUTPUTSELECT
BTN_E => TGL_BTN_CDE.OUTPUTSELECT
BTN_E => TGL_BTN_CDE.OUTPUTSELECT
BTN_E => TGL_BTN_CDE.OUTPUTSELECT
BTN_E => TGL_BTN_CDE.OUTPUTSELECT
BTN_E => TGL_BTN_CDE.OUTPUTSELECT
BTN_E => TGL_BTN_CDE.OUTPUTSELECT
BTN_E => TGL_BTN_CDE.OUTPUTSELECT
BTN_E => TGL_BTN_CDE.OUTPUTSELECT
BTN_E => TGL_BTN_CDE.OUTPUTSELECT
BTN_E => TGL_BTN_CDE.OUTPUTSELECT
BTN_E => TGL_BTN_CDE.OUTPUTSELECT
BTN_E => TGL_BTN_CDE.OUTPUTSELECT
BTN_E => TGL_BTN_CDE.OUTPUTSELECT
BTN_E => TGL_BTN_CDE.OUTPUTSELECT
BTN_E => TGL_BTN_CDE.OUTPUTSELECT
BTN_E => TGL_BTN_CDE.OUTPUTSELECT
BTN_E => TGL_BTN_CDE.OUTPUTSELECT
BTN_E => TGL_BTN_CDE.OUTPUTSELECT
BTN_E => TGL_BTN_CDE.OUTPUTSELECT
BTN_E => TGL_BTN_CDE.OUTPUTSELECT
BTN_E => TGL_BTN_CDE.OUTPUTSELECT
BTN_E => TGL_ALM.OUTPUTSELECT
BTN_E => TGL_ALM.OUTPUTSELECT
BTN_E => TGL_ALM.OUTPUTSELECT
BTN_E => TGL_ALM.OUTPUTSELECT
BTN_E => TGL_ALM.OUTPUTSELECT
BTN_E => TGL_ALM.OUTPUTSELECT
BTN_E => TGL_ALM.OUTPUTSELECT
BTN_E => TGL_ALM.OUTPUTSELECT
BTN_E => TGL_ALM.OUTPUTSELECT
BTN_E => TGL_ALM.OUTPUTSELECT
BTN_E => TGL_ALM.OUTPUTSELECT
BTN_E => TGL_ALM.OUTPUTSELECT
BTN_E => TGL_ALM.OUTPUTSELECT
BTN_E => TGL_ALM.OUTPUTSELECT
BTN_E => TGL_ALM.OUTPUTSELECT
BTN_E => TGL_ALM.OUTPUTSELECT
BTN_E => TGL_ALM.OUTPUTSELECT
BTN_E => TGL_ALM.OUTPUTSELECT
BTN_E => TGL_ALM.OUTPUTSELECT
BTN_E => TGL_ALM.OUTPUTSELECT
BTN_E => TGL_ALM.OUTPUTSELECT
BTN_E => TGL_ALM.OUTPUTSELECT
BTN_E => TGL_ALM.OUTPUTSELECT
BTN_E => TGL_ALM.OUTPUTSELECT
BTN_E => TGL_ALM.OUTPUTSELECT
BTN_E => TGL_ALM.OUTPUTSELECT
BTN_E => TGL_ALM.OUTPUTSELECT
BTN_E => TGL_ALM.OUTPUTSELECT
BTN_E => TGL_ALM.OUTPUTSELECT
BTN_E => TGL_ALM.OUTPUTSELECT
BTN_E => TGL_ALM.OUTPUTSELECT
BTN_E => TGL_ALM.OUTPUTSELECT
LCD_E <= CLK.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= <GND>
LCD_DATA[0] <= LCD_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= LCD_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= LCD_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= LCD_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= LCD_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= LCD_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= LCD_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= LCD_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIEZO <= BUFF.DB_MAX_OUTPUT_PORT_TYPE


|CH3_WATCH|CH3_WT_SEP:S_SEP
NUMBER[0] => LessThan0.IN14
NUMBER[0] => LessThan1.IN14
NUMBER[0] => LessThan2.IN14
NUMBER[0] => LessThan3.IN14
NUMBER[0] => LessThan4.IN14
NUMBER[0] => LessThan5.IN14
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[1] => LessThan0.IN13
NUMBER[1] => LessThan1.IN13
NUMBER[1] => Add0.IN12
NUMBER[1] => LessThan2.IN13
NUMBER[1] => LessThan3.IN13
NUMBER[1] => Add2.IN12
NUMBER[1] => LessThan4.IN13
NUMBER[1] => LessThan5.IN13
NUMBER[1] => Add4.IN12
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[2] => LessThan0.IN12
NUMBER[2] => LessThan1.IN12
NUMBER[2] => Add0.IN11
NUMBER[2] => LessThan2.IN12
NUMBER[2] => Add1.IN10
NUMBER[2] => LessThan3.IN12
NUMBER[2] => Add2.IN11
NUMBER[2] => LessThan4.IN12
NUMBER[2] => LessThan5.IN12
NUMBER[2] => Add4.IN11
NUMBER[2] => SEP_B.DATAB
NUMBER[2] => SEP_B.DATAB
NUMBER[3] => LessThan0.IN11
NUMBER[3] => LessThan1.IN11
NUMBER[3] => Add0.IN10
NUMBER[3] => LessThan2.IN11
NUMBER[3] => Add1.IN9
NUMBER[3] => LessThan3.IN11
NUMBER[3] => Add2.IN10
NUMBER[3] => LessThan4.IN11
NUMBER[3] => Add3.IN8
NUMBER[3] => LessThan5.IN11
NUMBER[3] => Add4.IN10
NUMBER[3] => SEP_B.DATAB
NUMBER[4] => LessThan0.IN10
NUMBER[4] => LessThan1.IN10
NUMBER[4] => Add0.IN9
NUMBER[4] => LessThan2.IN10
NUMBER[4] => Add1.IN8
NUMBER[4] => LessThan3.IN10
NUMBER[4] => Add2.IN9
NUMBER[4] => LessThan4.IN10
NUMBER[4] => Add3.IN7
NUMBER[4] => LessThan5.IN10
NUMBER[4] => Add4.IN9
NUMBER[5] => LessThan0.IN9
NUMBER[5] => LessThan1.IN9
NUMBER[5] => Add0.IN8
NUMBER[5] => LessThan2.IN9
NUMBER[5] => Add1.IN7
NUMBER[5] => LessThan3.IN9
NUMBER[5] => Add2.IN8
NUMBER[5] => LessThan4.IN9
NUMBER[5] => Add3.IN6
NUMBER[5] => LessThan5.IN9
NUMBER[5] => Add4.IN8
NUMBER[6] => LessThan0.IN8
NUMBER[6] => LessThan1.IN8
NUMBER[6] => Add0.IN7
NUMBER[6] => LessThan2.IN8
NUMBER[6] => Add1.IN6
NUMBER[6] => LessThan3.IN8
NUMBER[6] => Add2.IN7
NUMBER[6] => LessThan4.IN8
NUMBER[6] => Add3.IN5
NUMBER[6] => LessThan5.IN8
NUMBER[6] => Add4.IN7
SEP_A[0] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[1] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[2] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[3] <= <GND>
SEP_B[0] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[1] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[2] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[3] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE


|CH3_WATCH|CH3_WT_SEP:M_SEP
NUMBER[0] => LessThan0.IN14
NUMBER[0] => LessThan1.IN14
NUMBER[0] => LessThan2.IN14
NUMBER[0] => LessThan3.IN14
NUMBER[0] => LessThan4.IN14
NUMBER[0] => LessThan5.IN14
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[1] => LessThan0.IN13
NUMBER[1] => LessThan1.IN13
NUMBER[1] => Add0.IN12
NUMBER[1] => LessThan2.IN13
NUMBER[1] => LessThan3.IN13
NUMBER[1] => Add2.IN12
NUMBER[1] => LessThan4.IN13
NUMBER[1] => LessThan5.IN13
NUMBER[1] => Add4.IN12
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[2] => LessThan0.IN12
NUMBER[2] => LessThan1.IN12
NUMBER[2] => Add0.IN11
NUMBER[2] => LessThan2.IN12
NUMBER[2] => Add1.IN10
NUMBER[2] => LessThan3.IN12
NUMBER[2] => Add2.IN11
NUMBER[2] => LessThan4.IN12
NUMBER[2] => LessThan5.IN12
NUMBER[2] => Add4.IN11
NUMBER[2] => SEP_B.DATAB
NUMBER[2] => SEP_B.DATAB
NUMBER[3] => LessThan0.IN11
NUMBER[3] => LessThan1.IN11
NUMBER[3] => Add0.IN10
NUMBER[3] => LessThan2.IN11
NUMBER[3] => Add1.IN9
NUMBER[3] => LessThan3.IN11
NUMBER[3] => Add2.IN10
NUMBER[3] => LessThan4.IN11
NUMBER[3] => Add3.IN8
NUMBER[3] => LessThan5.IN11
NUMBER[3] => Add4.IN10
NUMBER[3] => SEP_B.DATAB
NUMBER[4] => LessThan0.IN10
NUMBER[4] => LessThan1.IN10
NUMBER[4] => Add0.IN9
NUMBER[4] => LessThan2.IN10
NUMBER[4] => Add1.IN8
NUMBER[4] => LessThan3.IN10
NUMBER[4] => Add2.IN9
NUMBER[4] => LessThan4.IN10
NUMBER[4] => Add3.IN7
NUMBER[4] => LessThan5.IN10
NUMBER[4] => Add4.IN9
NUMBER[5] => LessThan0.IN9
NUMBER[5] => LessThan1.IN9
NUMBER[5] => Add0.IN8
NUMBER[5] => LessThan2.IN9
NUMBER[5] => Add1.IN7
NUMBER[5] => LessThan3.IN9
NUMBER[5] => Add2.IN8
NUMBER[5] => LessThan4.IN9
NUMBER[5] => Add3.IN6
NUMBER[5] => LessThan5.IN9
NUMBER[5] => Add4.IN8
NUMBER[6] => LessThan0.IN8
NUMBER[6] => LessThan1.IN8
NUMBER[6] => Add0.IN7
NUMBER[6] => LessThan2.IN8
NUMBER[6] => Add1.IN6
NUMBER[6] => LessThan3.IN8
NUMBER[6] => Add2.IN7
NUMBER[6] => LessThan4.IN8
NUMBER[6] => Add3.IN5
NUMBER[6] => LessThan5.IN8
NUMBER[6] => Add4.IN7
SEP_A[0] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[1] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[2] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[3] <= <GND>
SEP_B[0] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[1] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[2] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[3] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE


|CH3_WATCH|CH3_WT_SEP:H_SEP
NUMBER[0] => LessThan0.IN14
NUMBER[0] => LessThan1.IN14
NUMBER[0] => LessThan2.IN14
NUMBER[0] => LessThan3.IN14
NUMBER[0] => LessThan4.IN14
NUMBER[0] => LessThan5.IN14
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[1] => LessThan0.IN13
NUMBER[1] => LessThan1.IN13
NUMBER[1] => Add0.IN12
NUMBER[1] => LessThan2.IN13
NUMBER[1] => LessThan3.IN13
NUMBER[1] => Add2.IN12
NUMBER[1] => LessThan4.IN13
NUMBER[1] => LessThan5.IN13
NUMBER[1] => Add4.IN12
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[2] => LessThan0.IN12
NUMBER[2] => LessThan1.IN12
NUMBER[2] => Add0.IN11
NUMBER[2] => LessThan2.IN12
NUMBER[2] => Add1.IN10
NUMBER[2] => LessThan3.IN12
NUMBER[2] => Add2.IN11
NUMBER[2] => LessThan4.IN12
NUMBER[2] => LessThan5.IN12
NUMBER[2] => Add4.IN11
NUMBER[2] => SEP_B.DATAB
NUMBER[2] => SEP_B.DATAB
NUMBER[3] => LessThan0.IN11
NUMBER[3] => LessThan1.IN11
NUMBER[3] => Add0.IN10
NUMBER[3] => LessThan2.IN11
NUMBER[3] => Add1.IN9
NUMBER[3] => LessThan3.IN11
NUMBER[3] => Add2.IN10
NUMBER[3] => LessThan4.IN11
NUMBER[3] => Add3.IN8
NUMBER[3] => LessThan5.IN11
NUMBER[3] => Add4.IN10
NUMBER[3] => SEP_B.DATAB
NUMBER[4] => LessThan0.IN10
NUMBER[4] => LessThan1.IN10
NUMBER[4] => Add0.IN9
NUMBER[4] => LessThan2.IN10
NUMBER[4] => Add1.IN8
NUMBER[4] => LessThan3.IN10
NUMBER[4] => Add2.IN9
NUMBER[4] => LessThan4.IN10
NUMBER[4] => Add3.IN7
NUMBER[4] => LessThan5.IN10
NUMBER[4] => Add4.IN9
NUMBER[5] => LessThan0.IN9
NUMBER[5] => LessThan1.IN9
NUMBER[5] => Add0.IN8
NUMBER[5] => LessThan2.IN9
NUMBER[5] => Add1.IN7
NUMBER[5] => LessThan3.IN9
NUMBER[5] => Add2.IN8
NUMBER[5] => LessThan4.IN9
NUMBER[5] => Add3.IN6
NUMBER[5] => LessThan5.IN9
NUMBER[5] => Add4.IN8
NUMBER[6] => LessThan0.IN8
NUMBER[6] => LessThan1.IN8
NUMBER[6] => Add0.IN7
NUMBER[6] => LessThan2.IN8
NUMBER[6] => Add1.IN6
NUMBER[6] => LessThan3.IN8
NUMBER[6] => Add2.IN7
NUMBER[6] => LessThan4.IN8
NUMBER[6] => Add3.IN5
NUMBER[6] => LessThan5.IN8
NUMBER[6] => Add4.IN7
SEP_A[0] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[1] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[2] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[3] <= <GND>
SEP_B[0] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[1] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[2] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[3] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE


|CH3_WATCH|CH3_WT_SEP:ALM_M_SEP
NUMBER[0] => LessThan0.IN14
NUMBER[0] => LessThan1.IN14
NUMBER[0] => LessThan2.IN14
NUMBER[0] => LessThan3.IN14
NUMBER[0] => LessThan4.IN14
NUMBER[0] => LessThan5.IN14
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[1] => LessThan0.IN13
NUMBER[1] => LessThan1.IN13
NUMBER[1] => Add0.IN12
NUMBER[1] => LessThan2.IN13
NUMBER[1] => LessThan3.IN13
NUMBER[1] => Add2.IN12
NUMBER[1] => LessThan4.IN13
NUMBER[1] => LessThan5.IN13
NUMBER[1] => Add4.IN12
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[2] => LessThan0.IN12
NUMBER[2] => LessThan1.IN12
NUMBER[2] => Add0.IN11
NUMBER[2] => LessThan2.IN12
NUMBER[2] => Add1.IN10
NUMBER[2] => LessThan3.IN12
NUMBER[2] => Add2.IN11
NUMBER[2] => LessThan4.IN12
NUMBER[2] => LessThan5.IN12
NUMBER[2] => Add4.IN11
NUMBER[2] => SEP_B.DATAB
NUMBER[2] => SEP_B.DATAB
NUMBER[3] => LessThan0.IN11
NUMBER[3] => LessThan1.IN11
NUMBER[3] => Add0.IN10
NUMBER[3] => LessThan2.IN11
NUMBER[3] => Add1.IN9
NUMBER[3] => LessThan3.IN11
NUMBER[3] => Add2.IN10
NUMBER[3] => LessThan4.IN11
NUMBER[3] => Add3.IN8
NUMBER[3] => LessThan5.IN11
NUMBER[3] => Add4.IN10
NUMBER[3] => SEP_B.DATAB
NUMBER[4] => LessThan0.IN10
NUMBER[4] => LessThan1.IN10
NUMBER[4] => Add0.IN9
NUMBER[4] => LessThan2.IN10
NUMBER[4] => Add1.IN8
NUMBER[4] => LessThan3.IN10
NUMBER[4] => Add2.IN9
NUMBER[4] => LessThan4.IN10
NUMBER[4] => Add3.IN7
NUMBER[4] => LessThan5.IN10
NUMBER[4] => Add4.IN9
NUMBER[5] => LessThan0.IN9
NUMBER[5] => LessThan1.IN9
NUMBER[5] => Add0.IN8
NUMBER[5] => LessThan2.IN9
NUMBER[5] => Add1.IN7
NUMBER[5] => LessThan3.IN9
NUMBER[5] => Add2.IN8
NUMBER[5] => LessThan4.IN9
NUMBER[5] => Add3.IN6
NUMBER[5] => LessThan5.IN9
NUMBER[5] => Add4.IN8
NUMBER[6] => LessThan0.IN8
NUMBER[6] => LessThan1.IN8
NUMBER[6] => Add0.IN7
NUMBER[6] => LessThan2.IN8
NUMBER[6] => Add1.IN6
NUMBER[6] => LessThan3.IN8
NUMBER[6] => Add2.IN7
NUMBER[6] => LessThan4.IN8
NUMBER[6] => Add3.IN5
NUMBER[6] => LessThan5.IN8
NUMBER[6] => Add4.IN7
SEP_A[0] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[1] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[2] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[3] <= <GND>
SEP_B[0] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[1] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[2] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[3] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE


|CH3_WATCH|CH3_WT_SEP:ALM_H_SEP
NUMBER[0] => LessThan0.IN14
NUMBER[0] => LessThan1.IN14
NUMBER[0] => LessThan2.IN14
NUMBER[0] => LessThan3.IN14
NUMBER[0] => LessThan4.IN14
NUMBER[0] => LessThan5.IN14
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[1] => LessThan0.IN13
NUMBER[1] => LessThan1.IN13
NUMBER[1] => Add0.IN12
NUMBER[1] => LessThan2.IN13
NUMBER[1] => LessThan3.IN13
NUMBER[1] => Add2.IN12
NUMBER[1] => LessThan4.IN13
NUMBER[1] => LessThan5.IN13
NUMBER[1] => Add4.IN12
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[2] => LessThan0.IN12
NUMBER[2] => LessThan1.IN12
NUMBER[2] => Add0.IN11
NUMBER[2] => LessThan2.IN12
NUMBER[2] => Add1.IN10
NUMBER[2] => LessThan3.IN12
NUMBER[2] => Add2.IN11
NUMBER[2] => LessThan4.IN12
NUMBER[2] => LessThan5.IN12
NUMBER[2] => Add4.IN11
NUMBER[2] => SEP_B.DATAB
NUMBER[2] => SEP_B.DATAB
NUMBER[3] => LessThan0.IN11
NUMBER[3] => LessThan1.IN11
NUMBER[3] => Add0.IN10
NUMBER[3] => LessThan2.IN11
NUMBER[3] => Add1.IN9
NUMBER[3] => LessThan3.IN11
NUMBER[3] => Add2.IN10
NUMBER[3] => LessThan4.IN11
NUMBER[3] => Add3.IN8
NUMBER[3] => LessThan5.IN11
NUMBER[3] => Add4.IN10
NUMBER[3] => SEP_B.DATAB
NUMBER[4] => LessThan0.IN10
NUMBER[4] => LessThan1.IN10
NUMBER[4] => Add0.IN9
NUMBER[4] => LessThan2.IN10
NUMBER[4] => Add1.IN8
NUMBER[4] => LessThan3.IN10
NUMBER[4] => Add2.IN9
NUMBER[4] => LessThan4.IN10
NUMBER[4] => Add3.IN7
NUMBER[4] => LessThan5.IN10
NUMBER[4] => Add4.IN9
NUMBER[5] => LessThan0.IN9
NUMBER[5] => LessThan1.IN9
NUMBER[5] => Add0.IN8
NUMBER[5] => LessThan2.IN9
NUMBER[5] => Add1.IN7
NUMBER[5] => LessThan3.IN9
NUMBER[5] => Add2.IN8
NUMBER[5] => LessThan4.IN9
NUMBER[5] => Add3.IN6
NUMBER[5] => LessThan5.IN9
NUMBER[5] => Add4.IN8
NUMBER[6] => LessThan0.IN8
NUMBER[6] => LessThan1.IN8
NUMBER[6] => Add0.IN7
NUMBER[6] => LessThan2.IN8
NUMBER[6] => Add1.IN6
NUMBER[6] => LessThan3.IN8
NUMBER[6] => Add2.IN7
NUMBER[6] => LessThan4.IN8
NUMBER[6] => Add3.IN5
NUMBER[6] => LessThan5.IN8
NUMBER[6] => Add4.IN7
SEP_A[0] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[1] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[2] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[3] <= <GND>
SEP_B[0] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[1] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[2] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[3] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE


